USER_NAME         = Your username
API_KEY           = Your api key
REGION            = Region on exists container
CONTAINER         = Container for upload backup
DIRECTORY         = Directory for scan
IDENTITY_ENDPOINT = [US|UK]
MAX_FILES         = Max files for keep in the container
